PORT=8000
MONGODB_URL='mongodb+srv://omdesai2112:BtzeC5SY22A8Qajb@cluster0.8kzjmaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CORS_ORIGIN="http://localhost:5173"
Access_Token_Secret=A9F3D4B1C7E6F2A8D5B9E1C3F6A2D4B8E7C1F3A5B6D7E9F1A3C5D8E6B4C7A2F5D9B1C3
Access_Token_Expiry=1d
Refresh_Token_Secret=B2E7C9A4F1D6B8E3C5F2A1D7E4B9C8A6F3D2B5C1E8A7D4B2F6C9E1A3D5B8F4C2E7A1D9
Refresh_Token_Expiry=10d
Cloudinary_Cloud_Name= 'dgvslio7u'
Cloudinary_api_key='398392731195811'
Cloudinary_api_secret= 'asZvGwKKA4KeuZsqeGlxB99lHSI' 

Sender_Email="desaiom2112@gmail.com"
Sender_Pass="mnrohhnzoybfyadp"